# monorepoarchitecture

./: monorepoarchitecture.sln
BuildingBlocks/ApiUtility/: ApiUtility.csproj
BuildingBlocks/ApiUtility/ActionFilters/: RegisterDependencyAttribute.cs  ResponseFilterAttribute.cs
BuildingBlocks/ApiUtility/Middleware/: ExceptionMiddleware.cs
BuildingBlocks/Extensions/: Extensions.csproj  ServiceCollectionExtension.cs
BuildingBlocks/SharedModel/: PagedResults.cs
BuildingBlocks/SharedModel/Response/: ErrorResponse.cs
BuildingBlocks/SharedModel/Utility/: IBadRequestException.cs  IDataConflictsException.cs  IDataValidationException.cs
Order.API/Properties/: launchSettings.json
Order.Data/: Class1.cs
Services/Customer/Customer.API/: Customer.API.http  Program.cs
Services/Customer/Customer.API/Properties/: launchSettings.json
Services/Customer/Customer.Data/: Class1.cs
Services/Store/Store.API/: Program.cs  Store.API.csproj  Store.API.http  appsettings.json
Services/Store/Store.API/Controllers/: OrderController.cs  UserController.cs  UserProfileController.cs
Services/Store/Store.API/Properties/: launchSettings.json
Services/Store/Store.Data/: OrderData.cs  Store.Data.csproj  StoreData.cs  UserData.cs  UserProfileData.cs
Services/Store/Store.Data/Automapper/: OrderMapping.cs  UserMapping.cs  UserProfile.cs  UserProfileMapping.cs
Services/Store/Store.Data/Configuration/: OrderConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
Services/Store/Store.Data/Context/: StoreDbContext.cs
Services/Store/Store.Data/Interfaces/: IOrderData.cs  IUserData.cs  IUserProfileData.cs
Services/Store/Store.Data/Migrations/: 20260212165920_Add-User_Table.Designer.cs  (+8 more)
Store.IntegrationTest/: Store.IntegrationTest.csproj  UserDataTests.cs
Store.SeedData/: Program.cs  SqlConstants.cs  Store.SeedData.csproj  appsettings.json
Store.SeedData/Model/: AppConfigSettings.cs  User.cs
Store.SeedData/Services/: UserService.cs
Store.SeedData/Utils/: SqlServerHelper.cs
(+9 files in other folders)
